function main(workbook: ExcelScript.Workbook) {
	let selectedSheet = workbook.getActiveWorksheet();
	// Set range K1 on selectedSheet
	selectedSheet.getRange("K1").setFormula("=COUNTIF(A2:A250,\"<>\"&\"\")");
	// Paste to range L1 on selectedSheet from range K1 on selectedSheet
	selectedSheet.getRange("L1").copyFrom(selectedSheet.getRange("K1"), ExcelScript.RangeCopyType.values, false, false);
	// Set range K1 on selectedSheet
	selectedSheet.getRange("K1").setFormula("=L1+1");
	// Paste to range L1 on selectedSheet from range K1 on selectedSheet
	selectedSheet.getRange("L1").copyFrom(selectedSheet.getRange("K1"), ExcelScript.RangeCopyType.values, false, false);
	// Clear ExcelScript.ClearApplyTo.contents from range K1 on selectedSheet
	selectedSheet.getRange("K1").clear(ExcelScript.ClearApplyTo.contents);
	// Set range A2 on selectedSheet
	selectedSheet.getRange("A2").setFormula("=HYPERLINK(CONCAT(\"https://byu.joinhandshake.com/edu/jobs/\",B2),C2)");
	// Auto fill range
	selectedSheet.getRange("A2").autoFill("A2:A250", ExcelScript.AutoFillType.fillDefault);
	// Set font color to "#215C98" for range A:A on selectedSheet
	selectedSheet.getRange("A:A").getFormat().getFont().setColor("#215C98");
}
